div p-0 
  {{ template "navbar" . }}
  div flex flex-col md:flex-row space-x-9 items-start justify-center
    div w-full md:w-1/2
      div mt-6 text-2xl text-center
        div bg-yellow-500 rounded-lg p-3
          HomeDucky.com - One Product a Day
        div bg-yellow-100 rounded-lg p-3
          Stand Steady PowerPro Rolling Charging Station
      div mt-6 text-2xl text-center
        <a href="https://www.amazon.com/gp/product/B0B46X31WP?tag=homeduckydotc-20"><img src="https://i.imgur.com/q76shqC.png"/></a>
      div mt-3 mb-64 space-y-3
        p
          The Stand Steady PowerPro Rolling Charging Station has really changed our
          family life. No longer does any kid complain about not having a charger.
          It's so big it has like this gravitation pull to it. Everyone knows where
          it is, you can't lose it.
        p
          Also it raises the level of the plugs up to kid eye level.
        p
          It's kinda on the <a class="link" href="https://www.amazon.com/gp/product/B0B46X31WP?tag=homeduckydotc-20">expensive side</a> but we just did a remodel and
          in the grand scheme of things, this money was well worth it!
        p text-center
          <a class="btn btn-primary" href="https://www.amazon.com/gp/product/B0B46X31WP?tag=homeduckydotc-20">Buy Now</a>
