div p-0 
  {{ template "navbar" . }}
  div flex flex-col md:flex-row space-x-9 items-start justify-center
    div w-full md:w-1/2
      div mt-6 text-2xl text-center
        div bg-yellow-500 rounded-lg p-3
          HomeDucky.com - One Product a Day
        div bg-yellow-100 rounded-lg p-3
          Stand Steady PowerPro Rolling Charging Station
      div mt-6 text-2xl text-center
        <a href="https://www.amazon.com/gp/product/B0B46X31WP?tag=homeduckydotc-20"><img src="https://i.imgur.com/q76shqC.png"/></a>
